문제설명 : 

건국대학교의 또 다른 마스코트, 건덕이!

어느 날 일감호를 신나게 헤엄치던 건덕이는 수상한 입구 하나를 발견합니다. 

들리는 소문에 따르면, 그곳엔 엄청난 황금이 숨겨져 있다고 합니다. 

하지만 입구는 단단한 자물쇠로 잠겨 있었고, 문을 만든 제작자는 비밀번호를 설정해두었다는데…

건덕이는 거금을 들여 비밀번호(플래그)가 숨겨진 파일을 구해냈습니다.

**건덕이가 황금을 찾아낼 수 있도록 숨겨진 플래그를 찾아주세요!